{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=debugme.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite"
}
